BIOL,114,3,1700,TR
BIOL,115,3,1000,MW
BIOL,210,3,1350,MW
BIOL,327,3,1000,MWF
BIOL,426,3,1700,MW
BIOL,430,3,1350,TR
BIOL,451,2,1350,F
BME,301,3,1125,TR
BME,310,3,1350,MW
BME,335,3,1515,MW
BME,420,3,1125,MW
BME,424,3,1700,TR
BME,437,3,0835,MW
CHE,101,2,1515,TR
CHE,202,3,1350,TR
CHE,301,3,1000,MW
CHE,302,3,1125,TR
CHE,351,3,1350,MW
CHE,406,3,1000,TR
CAE,111,1,1350,T
CAE,287,3,1000,MW
CAE,302,3,1825,T
CAE,307,3,1000,MW
CAE,310,3,1000,TR
ECE,218,3,1000,MW
ECE,242,3,1000,TR
ECE,307,4,1000,MWF
ECE,308,3,1350,TR
MATH,122,3,0835,MWF
MATH,148,4,1000,MWF
MATH,230,3,1125,TR
MATH,251,4,1125,MWF
MATH,252,4,1125,MWF
MMAE,100,3,1125,TR
MMAE,200,3,1000,TR
MMAE,202,3,1515,MW
MMAE,304,3,1350,TR
MMAE,305,3,0835,MW
MMAE,313,3,1000,MW
MMAE,320,3,0835,TR
PHYS,120,3,1125,MW
PHYS,224,3,1000,MW
PHYS,240,3,1515,TR
PHYS,304,3,1000,MW
PHYS,309,3,1125,TR































